{
  "rewrites": [
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/links", "destination": "/links.html" },
    { "source": "/collect", "destination": "/collect.html" },
    { "source": "/nda", "destination": "/nda.html" },
    { "source": "/sign", "destination": "/sign.html" },
    { "source": "/pay", "destination": "/pay.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/audit", "destination": "/audit.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/leads", "destination": "/leads.html" }
  ]
}
