{
    "trailingSlash": false,
    "rewrites": [
        { "source": "/", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-marketing.html" },
        { "source": "/signup", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-signup.html" },
        { "source": "/dashboard", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-dashboard.html" },
        { "source": "/s/:slug", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-form.html" },
        { "source": "/demo/:industry", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-form.html" },
        { "source": "/for/dental", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-dental.html" },
        { "source": "/for/home-services", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-home-services.html" },
        { "source": "/for/legal", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-legal.html" },
        { "source": "/for/medspa", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-medspa.html" },
        { "source": "/terms", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-terms.html" },
        { "source": "/privacy", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-privacy.html" },
        { "source": "/partner", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-partner.html" },
        { "source": "/widget.js", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-widget.js" },
        { "source": "/manage", "has": [{ "type": "host", "value": "snaplead.jovilex.com" }], "destination": "/snaplead-manage.html" },

        { "source": "/", "destination": "/jovilex-home.html" },
        { "source": "/intake", "destination": "/intake.html" },
        { "source": "/links", "destination": "/links.html" },
        { "source": "/collect", "destination": "/collect.html" },
        { "source": "/nda", "destination": "/nda.html" },
        { "source": "/sign", "destination": "/sign.html" },
        { "source": "/pay", "destination": "/pay.html" },
        { "source": "/portal", "destination": "/portal.html" },
        { "source": "/admin", "destination": "/admin.html" },
        { "source": "/audit", "destination": "/audit.html" },
        { "source": "/contact", "destination": "/contact.html" },
        { "source": "/leads", "destination": "/leads.html" },
        { "source": "/snaplead", "destination": "/snaplead-marketing.html" },
        { "source": "/snaplead/signup", "destination": "/snaplead-signup.html" },
        { "source": "/snaplead/dashboard", "destination": "/snaplead-dashboard.html" },
        { "source": "/snaplead/s/:slug", "destination": "/snaplead-form.html" },
        { "source": "/snaplead/demo/:industry", "destination": "/snaplead-form.html" },
        { "source": "/snaplead/for/dental", "destination": "/snaplead-dental.html" },
        { "source": "/snaplead/for/home-services", "destination": "/snaplead-home-services.html" },
        { "source": "/snaplead/for/legal", "destination": "/snaplead-legal.html" },
        { "source": "/snaplead/for/medspa", "destination": "/snaplead-medspa.html" },
        { "source": "/snaplead/terms", "destination": "/snaplead-terms.html" },
        { "source": "/snaplead/privacy", "destination": "/snaplead-privacy.html" },
        { "source": "/snaplead/partner", "destination": "/snaplead-partner.html" }
    ],
    "crons": [
        {
            "path": "/api/snaplead-cron",
            "schedule": "0 0 1 * *"
        }
    ]
}
